{
  "name": "laboratorium4",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harhasdi/laboratorium4.git"
  },
  "bugs": {
    "url": "https://github.com/harhasdi/laboratorium4/issues"
  },
  "homepage": "https://github.com/harhasdi/laboratorium4#readme",
  "description": ""
}
